info face="Earwig Factory" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=93
char id=125 x=0 y=0 width=36 height=74 xoffset=0 yoffset=53 xadvance=19 page=0 chnl=0  letter="}"
char id=106 x=40 y=0 width=42 height=72 xoffset=0 yoffset=57 xadvance=43 page=0 chnl=0  letter="j"
char id=81 x=86 y=0 width=65 height=70 xoffset=0 yoffset=59 xadvance=63 page=0 chnl=0  letter="Q"
char id=124 x=155 y=0 width=9 height=65 xoffset=0 yoffset=58 xadvance=10 page=0 chnl=0  letter="|"
char id=82 x=168 y=0 width=61 height=65 xoffset=0 yoffset=60 xadvance=66 page=0 chnl=0  letter="R"
char id=105 x=233 y=0 width=31 height=63 xoffset=0 yoffset=57 xadvance=33 page=0 chnl=0  letter="i"
char id=111 x=268 y=0 width=54 height=63 xoffset=0 yoffset=60 xadvance=55 page=0 chnl=0  letter="o"
char id=84 x=326 y=0 width=50 height=62 xoffset=0 yoffset=55 xadvance=50 page=0 chnl=0  letter="T"
char id=98 x=380 y=0 width=46 height=62 xoffset=0 yoffset=55 xadvance=46 page=0 chnl=0  letter="b"
char id=100 x=430 y=0 width=47 height=62 xoffset=0 yoffset=61 xadvance=52 page=0 chnl=0  letter="d"
char id=63 x=0 y=78 width=31 height=62 xoffset=0 yoffset=56 xadvance=28 page=0 chnl=0  letter="?"
char id=93 x=35 y=78 width=37 height=61 xoffset=0 yoffset=68 xadvance=35 page=0 chnl=0  letter="]"
char id=73 x=76 y=78 width=35 height=61 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=0  letter="I"
char id=33 x=481 y=0 width=24 height=60 xoffset=0 yoffset=58 xadvance=28 page=0 chnl=0  letter="!"
char id=90 x=115 y=78 width=44 height=60 xoffset=0 yoffset=57 xadvance=47 page=0 chnl=0  letter="Z"
char id=123 x=163 y=78 width=28 height=60 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=0  letter="{"
char id=54 x=195 y=78 width=43 height=60 xoffset=0 yoffset=57 xadvance=47 page=0 chnl=0  letter="6"
char id=74 x=242 y=78 width=40 height=59 xoffset=0 yoffset=59 xadvance=44 page=0 chnl=0  letter="J"
char id=48 x=286 y=78 width=47 height=59 xoffset=0 yoffset=60 xadvance=47 page=0 chnl=0  letter="0"
char id=91 x=337 y=78 width=29 height=59 xoffset=0 yoffset=62 xadvance=21 page=0 chnl=0  letter="["
char id=103 x=370 y=78 width=41 height=58 xoffset=0 yoffset=65 xadvance=41 page=0 chnl=0  letter="g"
char id=101 x=415 y=78 width=52 height=58 xoffset=0 yoffset=67 xadvance=54 page=0 chnl=0  letter="e"
char id=94 x=0 y=144 width=58 height=58 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="^"
char id=50 x=62 y=144 width=38 height=57 xoffset=0 yoffset=67 xadvance=47 page=0 chnl=0  letter="2"
char id=52 x=104 y=144 width=46 height=57 xoffset=0 yoffset=63 xadvance=47 page=0 chnl=0  letter="4"
char id=49 x=471 y=78 width=32 height=56 xoffset=0 yoffset=61 xadvance=47 page=0 chnl=0  letter="1"
char id=119 x=154 y=144 width=61 height=56 xoffset=0 yoffset=63 xadvance=63 page=0 chnl=0  letter="w"
char id=41 x=219 y=144 width=28 height=55 xoffset=0 yoffset=68 xadvance=29 page=0 chnl=0  letter=")"
char id=108 x=251 y=144 width=31 height=55 xoffset=0 yoffset=65 xadvance=32 page=0 chnl=0  letter="l"
char id=86 x=286 y=144 width=53 height=55 xoffset=0 yoffset=60 xadvance=57 page=0 chnl=0  letter="V"
char id=71 x=343 y=144 width=43 height=54 xoffset=0 yoffset=70 xadvance=43 page=0 chnl=0  letter="G"
char id=34 x=390 y=144 width=20 height=54 xoffset=0 yoffset=47 xadvance=22 page=0 chnl=0  letter="""
char id=88 x=414 y=144 width=47 height=54 xoffset=0 yoffset=69 xadvance=49 page=0 chnl=0  letter="X"
char id=121 x=0 y=206 width=44 height=54 xoffset=0 yoffset=71 xadvance=48 page=0 chnl=0  letter="y"
char id=38 x=48 y=206 width=46 height=54 xoffset=0 yoffset=64 xadvance=36 page=0 chnl=0  letter="&"
char id=75 x=98 y=206 width=52 height=54 xoffset=0 yoffset=70 xadvance=55 page=0 chnl=0  letter="K"
char id=97 x=465 y=144 width=29 height=53 xoffset=0 yoffset=71 xadvance=23 page=0 chnl=0  letter="a"
char id=35 x=154 y=206 width=36 height=53 xoffset=0 yoffset=47 xadvance=38 page=0 chnl=0  letter="#"
char id=70 x=194 y=206 width=50 height=53 xoffset=0 yoffset=64 xadvance=50 page=0 chnl=0  letter="F"
char id=85 x=248 y=206 width=49 height=52 xoffset=0 yoffset=60 xadvance=53 page=0 chnl=0  letter="U"
char id=78 x=301 y=206 width=41 height=51 xoffset=0 yoffset=66 xadvance=46 page=0 chnl=0  letter="N"
char id=99 x=346 y=206 width=37 height=51 xoffset=0 yoffset=69 xadvance=36 page=0 chnl=0  letter="c"
char id=76 x=387 y=206 width=38 height=51 xoffset=0 yoffset=67 xadvance=42 page=0 chnl=0  letter="L"
char id=60 x=429 y=206 width=49 height=51 xoffset=0 yoffset=69 xadvance=33 page=0 chnl=0  letter="<"
char id=80 x=0 y=264 width=45 height=50 xoffset=0 yoffset=68 xadvance=46 page=0 chnl=0  letter="P"
char id=79 x=49 y=264 width=47 height=50 xoffset=0 yoffset=70 xadvance=44 page=0 chnl=0  letter="O"
char id=107 x=100 y=264 width=43 height=50 xoffset=0 yoffset=67 xadvance=47 page=0 chnl=0  letter="k"
char id=64 x=147 y=264 width=48 height=49 xoffset=0 yoffset=67 xadvance=49 page=0 chnl=0  letter="@"
char id=40 x=482 y=206 width=26 height=49 xoffset=0 yoffset=70 xadvance=26 page=0 chnl=0  letter="("
char id=89 x=199 y=264 width=47 height=49 xoffset=0 yoffset=67 xadvance=49 page=0 chnl=0  letter="Y"
char id=62 x=250 y=264 width=46 height=49 xoffset=0 yoffset=73 xadvance=33 page=0 chnl=0  letter=">"
char id=67 x=300 y=264 width=44 height=49 xoffset=0 yoffset=69 xadvance=48 page=0 chnl=0  letter="C"
char id=69 x=348 y=264 width=40 height=48 xoffset=0 yoffset=69 xadvance=43 page=0 chnl=0  letter="E"
char id=87 x=392 y=264 width=50 height=48 xoffset=0 yoffset=73 xadvance=53 page=0 chnl=0  letter="W"
char id=65 x=446 y=264 width=45 height=48 xoffset=0 yoffset=68 xadvance=49 page=0 chnl=0  letter="A"
char id=102 x=0 y=318 width=30 height=48 xoffset=0 yoffset=68 xadvance=34 page=0 chnl=0  letter="f"
char id=56 x=34 y=318 width=36 height=48 xoffset=0 yoffset=68 xadvance=47 page=0 chnl=0  letter="8"
char id=110 x=74 y=318 width=49 height=47 xoffset=0 yoffset=72 xadvance=50 page=0 chnl=0  letter="n"
char id=112 x=127 y=318 width=40 height=47 xoffset=0 yoffset=79 xadvance=43 page=0 chnl=0  letter="p"
char id=66 x=171 y=318 width=44 height=47 xoffset=0 yoffset=68 xadvance=44 page=0 chnl=0  letter="B"
char id=104 x=219 y=318 width=31 height=47 xoffset=0 yoffset=69 xadvance=31 page=0 chnl=0  letter="h"
char id=113 x=254 y=318 width=36 height=46 xoffset=0 yoffset=79 xadvance=38 page=0 chnl=0  letter="q"
char id=117 x=294 y=318 width=47 height=46 xoffset=0 yoffset=71 xadvance=50 page=0 chnl=0  letter="u"
char id=47 x=345 y=318 width=26 height=46 xoffset=0 yoffset=72 xadvance=30 page=0 chnl=0  letter="/"
char id=53 x=375 y=318 width=40 height=46 xoffset=0 yoffset=70 xadvance=47 page=0 chnl=0  letter="5"
char id=116 x=419 y=318 width=27 height=46 xoffset=0 yoffset=76 xadvance=31 page=0 chnl=0  letter="t"
char id=83 x=450 y=318 width=36 height=45 xoffset=0 yoffset=78 xadvance=33 page=0 chnl=0  letter="S"
char id=51 x=0 y=370 width=36 height=45 xoffset=0 yoffset=73 xadvance=47 page=0 chnl=0  letter="3"
char id=61 x=40 y=370 width=56 height=45 xoffset=0 yoffset=72 xadvance=40 page=0 chnl=0  letter="="
char id=37 x=100 y=370 width=38 height=45 xoffset=0 yoffset=45 xadvance=33 page=0 chnl=0  letter="%"
char id=58 x=142 y=370 width=26 height=45 xoffset=0 yoffset=71 xadvance=29 page=0 chnl=0  letter=":"
char id=109 x=172 y=370 width=59 height=43 xoffset=0 yoffset=74 xadvance=63 page=0 chnl=0  letter="m"
char id=43 x=235 y=370 width=49 height=43 xoffset=0 yoffset=75 xadvance=33 page=0 chnl=0  letter="+"
char id=44 x=288 y=370 width=29 height=43 xoffset=0 yoffset=80 xadvance=31 page=0 chnl=0  letter=","
char id=118 x=321 y=370 width=31 height=43 xoffset=0 yoffset=77 xadvance=35 page=0 chnl=0  letter="v"
char id=120 x=356 y=370 width=40 height=43 xoffset=0 yoffset=74 xadvance=40 page=0 chnl=0  letter="x"
char id=77 x=400 y=370 width=45 height=42 xoffset=0 yoffset=75 xadvance=48 page=0 chnl=0  letter="M"
char id=36 x=449 y=370 width=33 height=41 xoffset=0 yoffset=46 xadvance=17 page=0 chnl=0  letter="$"
char id=122 x=0 y=419 width=27 height=41 xoffset=0 yoffset=78 xadvance=28 page=0 chnl=0  letter="z"
char id=126 x=31 y=419 width=43 height=41 xoffset=0 yoffset=46 xadvance=40 page=0 chnl=0  letter="~"
char id=57 x=78 y=419 width=32 height=41 xoffset=0 yoffset=74 xadvance=47 page=0 chnl=0  letter="9"
char id=115 x=114 y=419 width=23 height=40 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=0  letter="s"
char id=72 x=141 y=419 width=34 height=39 xoffset=0 yoffset=81 xadvance=38 page=0 chnl=0  letter="H"
char id=46 x=179 y=419 width=24 height=38 xoffset=0 yoffset=80 xadvance=25 page=0 chnl=0  letter="."
char id=55 x=207 y=419 width=34 height=37 xoffset=0 yoffset=77 xadvance=47 page=0 chnl=0  letter="7"
char id=39 x=245 y=419 width=30 height=37 xoffset=0 yoffset=45 xadvance=33 page=0 chnl=0  letter="'"
char id=42 x=279 y=419 width=35 height=37 xoffset=0 yoffset=69 xadvance=29 page=0 chnl=0  letter="*"
char id=59 x=486 y=370 width=20 height=34 xoffset=0 yoffset=84 xadvance=18 page=0 chnl=0  letter=";"
char id=114 x=318 y=419 width=22 height=33 xoffset=0 yoffset=80 xadvance=22 page=0 chnl=0  letter="r"
char id=68 x=344 y=419 width=31 height=32 xoffset=0 yoffset=84 xadvance=34 page=0 chnl=0  letter="D"
char id=45 x=379 y=419 width=33 height=25 xoffset=0 yoffset=81 xadvance=36 page=0 chnl=0  letter="-"
char id=96 x=490 y=318 width=15 height=13 xoffset=0 yoffset=67 xadvance=15 page=0 chnl=0  letter="`"
char id=95 x=416 y=419 width=33 height=10 xoffset=0 yoffset=111 xadvance=28 page=0 chnl=0  letter="_"
char id=32 x=0 y=0 width=-4 height=-4 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0  letter=" "
kernings count=1
kerning first=123 second=74 amount=-3
